# confirm

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
confirm-api/: build.gradle.kts  gradle.properties  settings.gradle.kts
confirm-api/src/main/kotlin/com/minogin/confirm/api/: DSL.kt
confirm-api/src/main/kotlin/com/minogin/confirm/impl/: ConfirmationImpl.kt
confirm-api/src/main/kotlin/com/minogin/confirm/matcher/: EqualsMatcher.kt  MatchResult.kt  Matcher.kt  MatcherPlugin.kt  MatcherRegistry.kt  MatcherResolver.kt
confirm-api/src/main/kotlin/com/minogin/confirm/matcher/builtin/: ComparableMatcher.kt  ListMatcher.kt  LogicalMatcher.kt  NullMatcher.kt  ObjectMatcher.kt  ValueMatcher.kt
confirm-api/src/main/kotlin/com/minogin/confirm/printer/: ActualPrinter.kt  MatchResultPrinter.kt  MatcherPrinter.kt  MismatchPrinter.kt  Printer.kt  PrinterConfig.kt  PrinterImpl.kt
confirm-api/src/main/kotlin/com/minogin/confirm/util/: Printer.kt  StringUtil.kt
confirm-api/src/test/kotlin/com/minogin/confirm/matcher/: DSLTest.kt
confirm-api/src/test/kotlin/com/minogin/confirm/matcher/builtin/: ListMatcherTest.kt  NullMatcherTest.kt  ObjectMatcherTest.kt  ValueMatcherTest.kt
confirm-api/src/test/kotlin/com/minogin/confirm/printer/: ActualPrinterTest.kt  PrinterTest.kt
confirm-api/src/test/kotlin/com/minogin/confirm/story/: StoryTest.kt
confirm-api/src/test/kotlin/com/minogin/confirm/util/: PrinterTest.kt
core/: build.gradle.kts
core/src/main/kotlin/com/minogin/confirm/matcher/: EqualsMatcher.kt  IterableMatcher.kt  MatchResult.kt  Matcher.kt
core/src/test/kotlin/com/minogin/confirm/matcher/: EqualsMatcherTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
play/: build.gradle.kts  gradle.properties  settings.gradle.kts
play/src/main/kotlin/com/minogin/confirm/test/: Main.kt
plugin/: build.gradle.kts  settings.gradle.kts
plugin/confirm-compiler-plugin/: build.gradle.kts
plugin/confirm-compiler-plugin/src/main/kotlin/com/minogin/confirm/: ConfirmIrGenerationExtension.kt  ConfirmIrRegistrar.kt  ConfirmIrTransformer.kt  IrBuilder.kt  IrUtil.kt
plugin/confirm-gradle-plugin/: build.gradle.kts
plugin/confirm-gradle-plugin/src/main/kotlin/com/minogin/confirm/: ConfirmGradlePlugin.kt
