org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.caching=false
org.gradle.configuration-cache=false
org.gradle.jvmargs=-Xmx4096M -XX:+UseParallelGC
org.gradle.vfs.watch=false
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072m -XX:ReservedCodeCacheSize=512m

#org.gradle.daemon=true
#org.gradle.parallel=true
#org.gradle.caching=true
#org.gradle.configuration-cache=true
#org.gradle.jvmargs=-Xmx4096M -XX:+UseParallelGC
#org.gradle.vfs.watch=true
#kotlin.code.style=official
#kotlin.daemon.jvmargs=-Xmx3072m -XX:ReservedCodeCacheSize=512m
