org.gradle.daemon=false
kotlin.compiler.execution.strategy=in-process
org.gradle.caching=false
org.gradle.parallel=false
org.gradle.configuration-cache=false
org.gradle.jvmargs=-Xmx4096M -XX:+UseParallelGC
org.gradle.vfs.watch=false
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072m -XX:ReservedCodeCacheSize=512m