#org.gradle.daemon=false
#kotlin.compiler.execution.strategy=in-process
#org.gradle.caching=false
#org.gradle.parallel=false
#org.gradle.configuration-cache=false
#org.gradle.vfs.watch=false

org.gradle.daemon=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configuration-cache=true
org.gradle.vfs.watch=true

org.gradle.jvmargs=-Xmx4096M -XX:+UseParallelGC
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072m -XX:ReservedCodeCacheSize=512m